h1
  margin: 0
  padding: 0
  font:
    size: 38px
  line-height: 38px
h2
  margin: 0
  padding: 0
  font:
    size: 32px
  line-height: 38px
h3
  margin: 0
  padding: 0
  font:
    size: 24px
  line-height: 28px
h4
  margin: 0
  padding: 0
  font:
    size: 15px
  line-height: 20px
h5
  margin: 0
  padding: 0
  font:
    size: 15px
  line-height: 16px
p
  margin: 0
  padding: 0
  font:
    size: 14px
  line-height: 22px
button
  font:
    size: 15px
  line-height: 18px

@media (min-width: 768px)
  h1
    font:
      size: 64px
    line-height: 64px
  h2
    font:
      size: 48px
    line-height: 56px
  h3
    font:
      size: 32px
    line-height: 38px
  h4
    font:
      size: 18px
    line-height: 20px
  h5
    font:
      size: 16px
    line-height: 18px
  p
    font:
      size: 15px
    line-height: 24px
  button
    font:
      size: 16px
    line-height: 19px