//colors
$green: #3EAD48
$grey: #F4F4F4
$dark-grey: #707070
$dark-blue: #1E3066

@font-face 
  font-family: "Millunium-Bold"
  src: url("../assets/fonts/Millunium_Bold/Millunium-Bold.eot") format("eot"),url("//assets/fonts/Millunium_Bold/Millunium-Bold.woff") format("woff"),url("../assets/fonts/Millunium_Bold/Millunium-Bold.ttf") format("ttf"),url("../assets/fonts/Millunium_Bold/Millunium-Bold.svg") format("svg")
  font-weight: normal
  font-style: normal
      
@font-face
  font-family: 'Millunium-Medium'
  src: url('../assets/fonts/Millunium Medium/Millunium-Medium.ttf') format('ttf'),url('../assets/fonts/Millunium Medium/Millunium-Medium.eot') format('eot'),url('../assets/fonts/Millunium Medium/Millunium-Medium.svg') format('svg'), url('../assets/fonts/Millunium Medium/Millunium-Medium.woff') format('woff'),url('../assets/fonts/Millunium Medium/Millunium-Medium.woff2') format('woff2')
  font-style: normal
  font-weight: normal

$main: 'Raleway', sans-serif
$bold: 'Millunium-Bold' , sans-serif
$medium: 'Millunium-Medium' , sans-serif
  