.footer
  background: 
    color: $dark-blue
  height: 104px
  display: flex
  justify-content: center
  align-items: center
  .common-text
    color: $grey
    font:
      weight: 400
      size: 15px