.main-head 
  width: 100%
  height: 100vh
  background: 
    image: url('../assets/images/pp-main-background.jpg');
    size: cover
    position: center
    attachment: fixed
  
  .scroll-down
    width: 30px
    height: 30px
    border: 3px solid $grey
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin-top: 30px
    .fa-angle-down
      color: $grey
      font-size: 25px

@media (min-width: 768px)
  .scroll-down
    margin-top: 40px


    
